.field
	padding: 0
	
input, textarea, select
	// @extend .style2
	outline: none !important
	border: none !important
	cursor: pointer
	overflow: hidden
	font-size: 1rem
	padding: var(--1) 0
	text-align: left
	&:hover
		box-shadow: 0 1px 0 0 #414141
	&:focus
		box-shadow: 0 1px 0 0 #ffffff

label
	position: absolute
	color: var(--accent)
	inset: var(--3) auto auto var(--3)
	font-weight: 500

.label
	input, textarea, select
		padding: var(--7) var(--3) var(--3) var(--3)


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

/* Firefox */
input[type=number]
	-moz-appearance: textfield